server.port=8082
spring.application.name=book-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

management.endpoints.web.exposure.include=hystrix.dashboard.proxyStreamAllowList,hystrix.stream

        
hystrix.dashboard.proxy-stream-allow-list=localhost

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springfox.documentation.auto-startup=false

command.default.execution.isolation.thread.timeoutInMilliseconds=1000
management.security.enabled=false 

#Postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver



#Turn Statistics on and log SQL statements
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
